# ValorRise

./: .gitignore  MMO-Library.csproj  MMO-Library.sln  MMOLibrary.csproj  MMOLibrary.sln  README.md  ValorRiseLibrary.sln  map_0.tiled-session  ιAuthenticate.bat  ιClient.bat  ιGameServer.bat  ιGateway.bat
ValorRise/: Logger.cs  MessageExtension.cs  PacketAttribute.cs  Validator.cs  ValorRise.csproj  ValorRise.sln  Vector2Extension.cs
ValorRise/Data/: SpellData.cs
ValorRise/Enums/: CharacterSelectResult.cs  Class.cs  EntityName.cs  EntityType.cs  EquipType.cs  ItemName.cs  ItemType.cs  LoginResult.cs  NewCharacterResult.cs  PacketType.cs  ProjectileName.cs  RegisterResult.cs  SpellName.cs
ValorRise/Models/: Character.cs  CharacterInfo.cs  ItemDB.cs  PlayerInfo.cs  SlotDB.cs  User.cs
ValorRise/Packets/: IClientPacket.cs  ISendablePacket.cs  IServerPacket.cs  PacketAttribute.cs
ValorRise/Packets/Authentication/Client/: CharacterSelectRequestPacket.cs  LoginRequestPacket.cs  NewCharacterRequestPacket.cs  RegisterRequestPacket.cs
ValorRise/Packets/Authentication/GameServer/: CharacterLogoutPacket.cs  CharacterSwitchServerPacket.cs
ValorRise/Packets/Play/Client/: AttackPacket.cs  (+9 more)
ValorRiseAuthenticate/: BCryptPasswordHasher.cs  ClientConnection.cs  ClientPacketListenerAttribute.cs  ClientPacketListenerManager.cs  ClientPacketProcessor.cs  GameServerManager.cs  TokenGenerator.cs  ValorRiseAuthenticate.csproj  ValorServer.cs
ValorRiseAuthenticate/Listeners/: CharacterLogout.cs  CharacterLogoutListener.cs  CharacterSelectAuthRequest.cs  CharacterSelectAuthRequestListener.cs  GameServerInfoRequest.cs  GameServerInfoRequestListener.cs  LoginAuthRequest.cs  LoginAuthRequestListener.cs  NewCharacterAuthRequest.cs  NewCharacterAuthRequestListener.cs  RegisterAuthRequest.cs  RegisterAuthRequestListener.cs  UserLogout.cs  UserLogoutListener.cs
ValorRiseAuthenticate/MongoDB/: Database.cs  MongoDBContext.cs
ValorRiseAuthenticate/MongoDB/Repositories/: CharacterInfoRepository.cs  CharacterRepository.cs  UserRepository.cs
ValorRiseClient/: IPacketListenerManager.cs  IPacketProcessor.cs  IServerPacketListenerManager.cs  IServerPacketProcessor.cs  PacketListenerAttribute.cs  PacketListenerManager.cs  PacketProcessor.cs  ServerPacketListenerAttribute.cs  ServerPacketListenerManager.cs  ServerPacketProcessor.cs  ValorClient.cs  ValorRiseClient.csproj  Vector2Extension.cs
ValorRiseServer/: ClientConnection.cs  ClientPacketListenerManager.cs  ClientPacketProcessor.cs  EntityManager.cs  EventNode.cs  IClientPacketListenerManager.cs  IClientPacketProcessor.cs  IEntityManager.cs  IEventNode.cs  IPacketListenerManager.cs  IPacketProcessor.cs  ITokenVerificationManager.cs  PacketListenerAttribute.cs  PacketListenerManager.cs  PacketProcessor.cs  PlayerConnection.cs  TokenVerificationManager.cs  ValorRiseServer.csproj  ValorRiseServer.sln  ValorServer.cs  Vector2Extension.cs
ValorRiseServer/Entities/: Entity.cs  IMoveable.cs  LivingEntity.cs  Player.cs
ValorRiseServer/Events/: AuthenticateEvent.cs  EntityMovedEvent.cs  ICancellableEvent.cs  IEntityEvent.cs  IEvent.cs  IPlayerEvent.cs  PlayerPacketEvent.cs
ValorRiseServer/Events/Entity/: EntityMovedEvent.cs
ValorRiseServer/Listeners/: AuthenticationListener.cs  PlayerMovementListener.cs
ValorRiseServer/Test/: LivingEntityTests.cs  PacketProcessorTests.cs  Vector2ExtensionsTests.cs
(+303 files in other folders)
