{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "Tiled Projects"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiled Projects/map.tmx": {
            "scale": 0.7303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.9315361574668,
                "y": 319.72614462986724
            }
        },
        "map.tmx": {
            "scale": 0.7303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.9315361574668,
                "y": 319.72614462986724
            }
        }
    },
    "openFiles": [
    ],
    "project": "map_0.tiled-project",
    "recentFiles": [
        "Tiled Projects/map.tmx",
        "map.tmx"
    ]
}
