<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ValorRise\ValorRise.csproj" />
  </ItemGroup>
</Project>