<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ValorRise</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>
</Project>