{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 0.7303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.9315361574668,
                "y": 319.72614462986724
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx"
    ],
    "project": "map_0.tiled-project",
    "recentFiles": [
        "map.tmx"
    ]
}
